In [1]:
def split_formula(s):
    t = re.findall(r'[\d+<\.\d+>?]+|[a-zA-Z]+',s)
    return(t)

# import pandas as pd
# import re
# import numpy as np

# data = pd.DataFrame([['James', 'FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1'],['Sam', ' CH3NH3PbI3'], ['Billy', '(CH3NH3)PbI3'], ['Sarah', '(CH5N2)SnI3'], ['Felix', 'MAPbBr3']], columns=['Name', 'formula'])
# Formular1 = "FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1"
# split_formula(Formular1)
# pd.set_option('display.max_colwidth', 900)
# data['split'] = data['formula'].apply(split_formula)
# data

In [2]:
def split_formula_test0(s):
    t = re.findall(r'[\d+<\.\d+>?]+|[a-zA-Z]+',s)
    u = pd.DataFrame(t)
    v = u.T
    return(v)

In [3]:
def split_formula_test1_2Dwrong(s):
    t = re.findall(r'[\d+<\.\d+>?]+|[a-zA-Z]+',s)
    u = pd.DataFrame(t)
    v = u.T
    display(v)

In [4]:
import pandas as pd
import re
import numpy as np

data = pd.DataFrame([['James', 'FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1'],['Sam', ' CH3NH3PbI3'], ['Billy', '(CH3NH3)PbI3'], ['Sarah', '(CH5N2)SnI3'], ['Felix', 'MAPbBr3']], columns=['Name', 'formula'])
Formular1 = "FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1"
split_formula(Formular1)
pd.set_option('display.max_colwidth', 900)
data['split'] = data['formula'].apply(split_formula)
data

,Name,formula,split
0,James,FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1,"[FA, 0.2, MA, 0.7, APA, 0.1, Pb, 0.8, Sn, 0.2, Cl, 0.9, F, 1.1, I, 1]"
1,Sam,CH3NH3PbI3,"[CH, 3, NH, 3, PbI, 3]"
2,Billy,(CH3NH3)PbI3,"[CH, 3, NH, 3, PbI, 3]"
3,Sarah,(CH5N2)SnI3,"[CH, 5, N, 2, SnI, 3]"
4,Felix,MAPbBr3,"[MAPbBr, 3]"

In [5]:
import pandas as pd
import re
import numpy as np

data = pd.DataFrame([['James', 'FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1'],['Sam', ' CH3NH3PbI3'], ['Billy', '(CH3NH3)PbI3'], ['Sarah', '(CH5N2)SnI3'], ['Felix', 'MAPbBr3']], columns=['Name', 'formula'])
Formular1 = "FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1"
split_formula(Formular1)
pd.set_option('display.max_colwidth', 900)
data['split'] = data['formula'].apply(split_formula_test0)
data

,Name,formula,split
0,James,FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1,0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 FA 0.2 MA 0.7 APA 0.1 Pb 0.8 Sn 0.2 Cl 0.9 F 1.1 I 1
1,Sam,CH3NH3PbI3,0 1 2 3 4 5 0 CH 3 NH 3 PbI 3
2,Billy,(CH3NH3)PbI3,0 1 2 3 4 5 0 CH 3 NH 3 PbI 3
3,Sarah,(CH5N2)SnI3,0 1 2 3 4 5 0 CH 5 N 2 SnI 3
4,Felix,MAPbBr3,0 1 0 MAPbBr 3

In [6]:
import pandas as pd
import re
import numpy as np

data = pd.DataFrame([['James', 'FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1'],['Sam', ' CH3NH3PbI3'], ['Billy', '(CH3NH3)PbI3'], ['Sarah', '(CH5N2)SnI3'], ['Felix', 'MAPbBr3']], columns=['Name', 'formula'])
Formular1 = "FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1"
split_formula(Formular1)
pd.set_option('display.max_colwidth', 900)
data['split'] = data['formula'].apply(split_formula_test1_2Dwrong)
data

   0    1   2    3    4    5   6    7   8    9   10   11 12   13 14 15
0  FA  0.2  MA  0.7  APA  0.1  Pb  0.8  Sn  0.2  Cl  0.9  F  1.1  I  1

    0  1   2  3    4  5
0  CH  3  NH  3  PbI  3

    0  1   2  3    4  5
0  CH  3  NH  3  PbI  3

    0  1  2  3    4  5
0  CH  5  N  2  SnI  3

        0  1
0  MAPbBr  3

    Name                                formula split
0  James  FA0.2MA0.7APA0.1Pb0.8Sn0.2Cl0.9F1.1I1  None
1    Sam                             CH3NH3PbI3  None
2  Billy                           (CH3NH3)PbI3  None
3  Sarah                            (CH5N2)SnI3  None
4  Felix                                MAPbBr3  None